
#jd-scm-wrapper {
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: fuchsia;
}
.jd-scm-slide{
	position: absolute;
	top: 0;
	left: 0;
}
#jd-scm-wrapper li{
	margin: 0;
	padding: 0;
	list-style: none;
}
.jd-scm-back,
.jd-scm-has-child 
{
	color: aqua;
	cursor: pointer;
}